<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rock, Paper, Scissors</title>
    <script src="app.js" defer></script>
  </head>
  <body>
    <!-- <button id="start-game-btn">Start Game!</button> -->
    <div class="flex">
      <div class="palyer-bord">
        <div class="player-score">
          <div>Your Score</div>
          <div id="myScore">0</div>
        </div>
        <div class="computer-score">
          <div class="">Computer's Score</div>
          <div id="computerScore">0</div>
        </div>
      </div>
    </div>
    <div class="flex">
      <div id="scissor-btn" class="play-btn">✌🏼</div>
      <div id="rock-btn" class="play-btn">🤜🏼</div>
      <div id="paper-btn" class="play-btn">✋🏼</div>
    </div>
  </body>
</html>
<style>
  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .play-btn:hover {
    scale: 1.2;
  }
  .play-btn {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    cursor: pointer;
    font-size: 50px;
  }
  .palyer-bord {
    display: flex;
    justify-content: space-around;
    width: 30%;
    border: 4px solid rgb(96 34 96);
    background: rgb(96 34 96 / 57%);
    border-radius: 10px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 15px;
  }
</style>
